# Fashion-Graduation-Thesis

./: .gitignore  README.md  implementation_plan.md  mcp.config.json  task.md
backend/: .env.example  backend_build.txt  bom-snapshot.xml  build_check.txt  build_check_users.txt  compose.yaml  error.json  out.txt  out2.txt  pom.xml
backend/src/main/java/com/skaly/fashion_backend/: FashionBackendApplication.java
backend/src/main/java/com/skaly/fashion_backend/ai/: AiController.java  FashionAssistantService.java
backend/src/main/java/com/skaly/fashion_backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/skaly/fashion_backend/cart/: AddToCartRequest.java  ApplyCouponRequest.java  Cart.java  CartCleanupService.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartRepository.java  CartService.java  MergeCartRequest.java  UpdateCartRequest.java
backend/src/main/java/com/skaly/fashion_backend/cart/event/: CartMergedEvent.java
backend/src/main/java/com/skaly/fashion_backend/common/: ApiResponse.java  DataSeeder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/skaly/fashion_backend/controller/: HealthController.java
backend/src/main/java/com/skaly/fashion_backend/coupon/: Coupon.java  CouponRepository.java  CouponService.java  InvalidCouponException.java
backend/src/main/java/com/skaly/fashion_backend/order/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderRepository.java  OrderService.java  OrderStatus.java  PlaceOrderRequest.java
backend/src/main/java/com/skaly/fashion_backend/product/: Category.java  CategoryRepository.java  CreateProductRequest.java  Product.java  ProductController.java  ProductCreatedEvent.java  ProductEmbeddingService.java  ProductMapper.java  ProductRepository.java  ProductResponse.java  ProductService.java  ProductUpdatedEvent.java  ProductVariant.java  ProductVariantDto.java  ProductVariantRepository.java
backend/src/main/java/com/skaly/fashion_backend/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/skaly/fashion_backend/user/: Provider.java  Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_pgvector_extension.sql  V3__fix_event_publication.sql  V4__Update_Vector_Dimensions.sql  V5__add_hnsw_index_to_product_embedding.sql
backend/src/test/java/com/skaly/fashion_backend/: FashionBackendApplicationTests.java
backend/src/test/java/com/skaly/fashion_backend/cart/: CartMergeBenchmarkTest.java  CartMergeIsolationBenchmarkTest.java  CartServiceTest.java  FlywayRollbackTest.java
backend/src/test/java/com/skaly/fashion_backend/product/: ProductSemanticSearchTest.java
backend/src/test/java/com/skaly/fashion_backend/security/: CustomOAuth2UserServiceTest.java  OAuth2AuthenticationSuccessHandlerTest.java
docs/: AGENT_ROLES.md  CODING_RULES.md  DATABASE_SCHEMA.md  DEVELOPMENT_ROADMAP.md  PROJECT_SPECS.md  SETUP_GUIDE.md
docs/api/: rest_api_contracts.md  websocket_events.md
docs/architecture/: 01_system_architecture.md  02_database_schema.md  adrs_index.md
docs/development/: coding_standards.md  getting_started.md
docs/domains/: cart-domain.md  order-domain.md  product-domain.md  user-domain.md
docs/governance/: docs_policy.md  review_process.md
docs/operations/: deployment_runbook.md  infrastructure.md
docs/testing/: e2e-testing.md  integration-testing.md  performance-testing.md  unit-testing.md
frontend/: frontend_build.txt  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(shop)/: layout.tsx  page.tsx
frontend/src/app/(shop)/account/orders/: page.tsx
frontend/src/app/(shop)/cart/: page.tsx
frontend/src/app/(shop)/checkout/: page.tsx
frontend/src/app/(shop)/checkout/success/: page.tsx
frontend/src/app/(shop)/login/: page.tsx
frontend/src/app/(shop)/oauth2/redirect/: page.tsx
frontend/src/app/(shop)/product/[id]/: page.tsx
frontend/src/app/(shop)/register/: page.tsx
frontend/src/app/(shop)/shop/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/components/admin/: AdminHeader.tsx  AdminSidebar.tsx  CreateProductDialog.tsx
frontend/src/components/home/: CategoryGrid.tsx  FeaturedProducts.tsx  HeroBanner.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/components/ui/: SemanticSearchDialog.tsx
frontend/src/hooks/: useProducts.ts
frontend/src/lib/: axios.ts
frontend/src/types/: auth.ts
