[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.skaly:fashion-backend >----------------------
[INFO] Building Fashion Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ fashion-backend ---
[INFO] Deleting D:\CodeFile\Fashion-Graduation-Thesis\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fashion-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ fashion-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 49 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.617 s
[INFO] Finished at: 2026-02-02T17:16:15+07:00
[INFO] ------------------------------------------------------------------------
